NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCP9zQB7IMsLVcNW2_SpCrX-5pSfIEEUlE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expense-tracker-2af0f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expense-tracker-2af0f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expense-tracker-2af0f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=950177957556
NEXT_PUBLIC_FIREBASE_APP_ID=1:950177957556:web:a50273b18fea4f043a79e1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PLRGQW7WH3

# Google Sheets export client ID (this is separate, not Firebase)
NEXT_PUBLIC_GIS_CLIENT_ID=37237424955-8me13s6ro81ef4su1tad913opgvgdkhe.apps.googleusercontent.com
